# port

server.port=8080

# data jpa
spring.datasource.username=webtech
spring.datasource.password=webtech
spring.datasource.url=jdbc:postgresql://localhost:5432/webtech
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
